NODE_ENV=development
PORT=8000
USERNAME=asad

CON_STR=mongodb://asad:FW7IoM6S4EyCrQep@ac-torx9qz-shard-00-00.i9h8fnw.mongodb.net:27017,ac-torx9qz-shard-00-01.i9h8fnw.mongodb.net:27017,ac-torx9qz-shard-00-02.i9h8fnw.mongodb.net:27017/cinefix?ssl=true&replicaSet=atlas-m90ecu-shard-0&authSource=admin&retryWrites=true&w=majority
PASSWORD=FW7IoM6S4EyCrQep

LOCAL_CON_STR=mongodb://localhost:27017/sample

